# newzarc

./: .env  db.js  package-lock.json  package.json  server.js  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newzarc/newzarc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newzarc/newzarcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newzarc/newzarc/: AddFragment.kt  BusinessUserFragment.kt  DashboardFragment.kt  FoodUserFragment.kt  HealthUserFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  ScienceUserFragment.kt  SportsUserFragment.kt  UpdateFragment.kt
app/src/main/java/com/newzarc/newzarc/adapter/: HomeNewsAdapter.kt  NewsAdapter.kt  NewsApiAdapter.kt  UserNewsAdapter.kt
app/src/main/java/com/newzarc/newzarc/dataclass/: HomeNews.kt  News.kt  NewsApi.kt  User.kt  UserNews.kt
app/src/main/java/com/newzarc/newzarc/ui/: AdminActivity.kt  DetailedActivity.kt  DetailedApiActivity.kt  MainActivity.kt  ViewsActivity.kt  ViewsApiActivity.kt
app/src/main/java/com/newzarc/newzarc/ui/admin/: AdminActivity.kt  DetailedActivity.kt  DetailedApiActivity.kt  UpdateActivity.kt  ViewsActivity.kt  ViewsApiActivity.kt
app/src/main/java/com/newzarc/newzarc/ui/client/: ClientActivity.kt  DetailedUserActivity.kt  MainActivity.kt  UserVideoDetailedActivity.kt
app/src/main/java/com/newzarc/newzarc/ui/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/newzarc/newzarcapp/: MainActivity.kt
app/src/main/java/com/newzarc/newzarcapp/app/: NewzarcApplication.kt
app/src/main/java/com/newzarc/newzarcapp/data/: NewsRepositoryImpl.kt  PostsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/newzarc/newzarcapp/data/api/: NewsService.kt  PostService.kt  UserService.kt
app/src/main/java/com/newzarc/newzarcapp/data/datasource/: NewsCacheDataSource.kt  NewsLocalDataSource.kt  NewsRemoteDataSource.kt  PostsRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/newzarc/newzarcapp/data/datasourceImpl/: NewsCacheDataSourceImpl.kt  NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt  PostsRemoteDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/newzarc/newzarcapp/data/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/newzarc/newzarcapp/data/model/: NewsEntity.kt  NewsList.kt  PostEntity.kt  PostList.kt  UserEntity.kt
app/src/main/java/com/newzarc/newzarcapp/di/: AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  NewsModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/newzarc/newzarcapp/domain/repository/: NewsRepository.kt  PostsRepository.kt  UserRepository.kt
app/src/main/java/com/newzarc/newzarcapp/domain/usecase/: GetMyPostUseCase.kt  GetNewsUseCase.kt  GetPostsUseCase.kt  PostCreateUseCase.kt  UpdateNewsUseCase.kt
app/src/main/java/com/newzarc/newzarcapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/newzarc/newzarcapp/utils/: Contants.kt
app/src/main/java/com/newzarc/newzarcapp/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/newzarc/newzarcapp/viewmodel/network/: ConnectivityObserver.kt  InternetConnectionPopup.kt  NetworkConnectivityObserver.kt
app/src/main/res/drawable/: circleyellowfil.xml  circular_grey_bordersolid.xml
app/src/main/res/layout/: activity_admin.xml  activity_client.xml  activity_detailed.xml  activity_detailed_api.xml  activity_detailed_user.xml  activity_main.xml  activity_update.xml  activity_user_video_detailed.xml  activity_views.xml  fragment_account_user.xml  fragment_add.xml  fragment_business_user.xml  fragment_dashboard.xml  fragment_edit_account.xml  fragment_food_user.xml  fragment_health_user.xml  fragment_home.xml  fragment_home_user.xml  fragment_horizontal_scroll.xml  fragment_login.xml  fragment_news_view.xml  fragment_register.xml  fragment_science_user.xml  fragment_sports_user.xml  fragment_update.xml  news_card.xml  news_views_card.xml  user_news_card.xml  video_card.xml
app/src/main/res/menu/: admin_nav.xml  bottom_nav.xml
app/src/main/res/navigation/: admin_navigation.xml  nav_graph.xml  news_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/newzarc/newzarc/: ExampleUnitTest.kt
app/src/test/java/com/newzarc/newzarcapp/: ExampleUnitTest.kt
controller/: postsController.js  userController.js
(+50 files in other folders)
