<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.newzarc.newzarc.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.newzarc.newzarc.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.newzarc.newzarc.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>